

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>histore.archive.reader module &mdash; History Store for Data Frames 0.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="histore.archive.row module" href="histore.archive.row.html" />
    <link rel="prev" title="histore.archive.merge module" href="histore.archive.merge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> History Store for Data Frames
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">HISTORE - Data Frame History Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Snapshot Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialize.html">Json Serialization of Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">histore</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="histore.html">histore package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="histore.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="histore.archive.html">histore.archive package</a></li>
<li class="toctree-l4"><a class="reference internal" href="histore.cli.html">histore.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="histore.document.html">histore.document package</a></li>
<li class="toctree-l4"><a class="reference internal" href="histore.tests.html">histore.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="histore.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">History Store for Data Frames</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">histore</a> &raquo;</li>
        
          <li><a href="histore.html">histore package</a> &raquo;</li>
        
          <li><a href="histore.archive.html">histore.archive package</a> &raquo;</li>
        
      <li>histore.archive.reader module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/source/api/histore.archive.reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-histore.archive.reader">
<span id="histore-archive-reader-module"></span><h1>histore.archive.reader module<a class="headerlink" href="#module-histore.archive.reader" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="histore.archive.reader.ArchiveReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.archive.reader.</span></code><code class="sig-name descname"><span class="pre">ArchiveReader</span></code><a class="headerlink" href="#histore.archive.reader.ArchiveReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reader for rows in a dataset archive. Reads rows in ascending order of
their identifier.</p>
<dl class="py method">
<dt id="histore.archive.reader.ArchiveReader.close">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.ArchiveReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release all reseources that are associated with the reader.</p>
</dd></dl>

<dl class="py method">
<dt id="histore.archive.reader.ArchiveReader.next">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">next</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.ArchiveReader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next row in the dataset archive.</p>
<p>Returns None if the end of the archive rows has been reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="histore.archive.row.html#histore.archive.row.ArchiveRow" title="histore.archive.row.ArchiveRow">histore.archive.row.ArchiveRow</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="histore.archive.reader.SnapshotIterator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.archive.reader.</span></code><code class="sig-name descname"><span class="pre">SnapshotIterator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#histore.archive.reader.ArchiveReader" title="histore.archive.reader.ArchiveReader"><span class="pre">histore.archive.reader.ArchiveReader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="histore.document.schema.html#histore.document.schema.Column" title="histore.document.schema.Column"><span class="pre">histore.document.schema.Column</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_keyed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.SnapshotIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="histore.document.base.html#histore.document.base.DocumentIterator" title="histore.document.base.DocumentIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.document.base.DocumentIterator</span></code></a></p>
<p>Reader for data streams. Provides the functionality to open the stream
for reading. Dataset reader should be able to read the same dataset
multiple times.</p>
<dl class="py method">
<dt id="histore.archive.reader.SnapshotIterator.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.SnapshotIterator.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the associated archive reader and set it to None (to avoid
repeated attempts to close it multiple times).</p>
</dd></dl>

<dl class="py method">
<dt id="histore.archive.reader.SnapshotIterator.next">
<code class="sig-name descname"><span class="pre">next</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">…</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#histore.archive.reader.SnapshotIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next row in the document.</p>
<p>Returns the row position, row index and the list of cell values for each
of the document columns. Raises a StopIteration error if an attempt is
made to read past the end of the document.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple of int, histore.document.base.RowIndex, histore.document.base.DataRow</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="histore.archive.reader.SnapshotReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.archive.reader.</span></code><code class="sig-name descname"><span class="pre">SnapshotReader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="histore.document.schema.html#histore.document.schema.Column" title="histore.document.schema.Column"><span class="pre">histore.document.schema.Column</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_keyed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.SnapshotReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="histore.document.base.html#histore.document.base.DefaultDocument" title="histore.document.base.DefaultDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.document.base.DefaultDocument</span></code></a></p>
<p>Stream reader for rows in a dataset archive snapshot.</p>
<dl class="py method">
<dt id="histore.archive.reader.SnapshotReader.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.SnapshotReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>There are no resources that need to be released.</p>
</dd></dl>

<dl class="py method">
<dt id="histore.archive.reader.SnapshotReader.open">
<code class="sig-name descname"><span class="pre">open</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#histore.archive.reader.SnapshotIterator" title="histore.archive.reader.SnapshotIterator"><span class="pre">histore.archive.reader.SnapshotIterator</span></a><a class="headerlink" href="#histore.archive.reader.SnapshotReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the data stream to get a iterator for the rows in the dataset
snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#histore.archive.reader.SnapshotIterator" title="histore.archive.reader.SnapshotIterator">histore.archive.reader.SnapshotIterator</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="histore.archive.reader.row_stream">
<code class="sig-prename descclassname"><span class="pre">histore.archive.reader.</span></code><code class="sig-name descname"><span class="pre">row_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.archive.reader.row_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Geterator that yields all rows in an archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reader</strong> (<em>histore.arcive.reader.ArchiveReader</em>) – Archive reader over which we are iterating.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="histore.archive.row.html#histore.archive.row.ArchiveRow" title="histore.archive.row.ArchiveRow">histore.archive.row.ArchiveRow</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="histore.archive.row.html" class="btn btn-neutral float-right" title="histore.archive.row module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="histore.archive.merge.html" class="btn btn-neutral float-left" title="histore.archive.merge module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Heiko Mueller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>