

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>histore.key module &mdash; History Store for Data Frames 0.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="histore.util module" href="histore.util.html" />
    <link rel="prev" title="histore.config module" href="histore.config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> History Store for Data Frames
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">HISTORE - Data Frame History Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Snapshot Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialize.html">Json Serialization of Archives</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">histore</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="histore.html">histore package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="histore.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="histore.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="histore.config.html">histore.config module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">histore.key module</a></li>
<li class="toctree-l4"><a class="reference internal" href="histore.util.html">histore.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="histore.version.html">histore.version module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">History Store for Data Frames</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">histore</a> &raquo;</li>
        
          <li><a href="histore.html">histore package</a> &raquo;</li>
        
      <li>histore.key module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/source/api/histore.key.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-histore.key">
<span id="histore-key-module"></span><h1>histore.key module<a class="headerlink" href="#module-histore.key" title="Permalink to this headline">¶</a></h1>
<p>Base classes for row key values.</p>
<dl class="py class">
<dt id="histore.key.KeyValue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">KeyValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.KeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for key values. We currently distinguish four types
of key values: numeric, string, None, and new rows. The distinction between
None and new rows is of importance for documents that are keyed by a list
of numeric row index values. In that case, non-numeric or negative values
are considered new rows that are assigned row identifier during the merge
process.</p>
<p>Supclasses primarily implement comparison operators for sorting. The
general sort order is: numeric, string, null, new</p>
<dl class="py method">
<dt id="histore.key.KeyValue.is_new">
<code class="sig-name descname"><span class="pre">is_new</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.KeyValue.is_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the key represents a new row.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="histore.key.KeyValue.is_null">
<code class="sig-name descname"><span class="pre">is_null</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.KeyValue.is_null" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the key represents a null value (None).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="histore.key.KeyValue.is_number">
<code class="sig-name descname"><span class="pre">is_number</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.KeyValue.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the key is a numeric value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="histore.key.KeyValue.is_string">
<code class="sig-name descname"><span class="pre">is_string</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.KeyValue.is_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the key is a string value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="histore.key.NewRow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">NewRow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.NewRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#histore.key.KeyValue" title="histore.key.KeyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.key.KeyValue</span></code></a></p>
<p>Key for new document rows in documents that are keyed by the row index.
Having a dedicated object for these type of keys allows to distinguish
betweeen primary key values that are None and the new rows.</p>
</dd></dl>

<dl class="py class">
<dt id="histore.key.NullKey">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">NullKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.NullKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#histore.key.KeyValue" title="histore.key.KeyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.key.KeyValue</span></code></a></p>
<p>Object for key values that are None.</p>
</dd></dl>

<dl class="py class">
<dt id="histore.key.NumberKey">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">NumberKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.NumberKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#histore.key.KeyValue" title="histore.key.KeyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.key.KeyValue</span></code></a></p>
<p>Object for numeric key values.</p>
</dd></dl>

<dl class="py class">
<dt id="histore.key.StringKey">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">StringKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.StringKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#histore.key.KeyValue" title="histore.key.KeyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">histore.key.KeyValue</span></code></a></p>
<p>Object for string key values.</p>
</dd></dl>

<dl class="py function">
<dt id="histore.key.to_key">
<code class="sig-prename descclassname"><span class="pre">histore.key.</span></code><code class="sig-name descname"><span class="pre">to_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#histore.key.to_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the key value classes for a given scalar value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>scalar</em>) – Scalar key value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#histore.key.KeyValue" title="histore.key.KeyValue">histore.key.KeyValue</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="histore.util.html" class="btn btn-neutral float-right" title="histore.util module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="histore.config.html" class="btn btn-neutral float-left" title="histore.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Heiko Mueller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>